#messaging properties
messaging.receiveThreads=25
messaging.sendThreads=25

#connectivity properties
connectivity.heartbeat=30
connectivity.timeout=15

#protocol version
version.major=1
version.minor=0

#database properties
database.username=root
database.password=quinoa
database.dbms=mysql
database.server=localhost
database.port=3306
