#messaging properties
messaging.receiveThreads=25
messaging.sendThreads=25

#connectivity properties
connectivity.heartbeat=30
connectivity.timeout=15

#protocol version
version.major=1
version.minor=0

#database properties
database.username=javasrv
database.password=7SCHRzmRfrrL3xRA
database.dbms=mysql
database.server=70.72.42.197
database.database=automate

database.port=3306
