# autoMATE_server

./: .gitignore
autoMATE_server/: .classpath  .gitignore  .project  build-common.xml  build.xml  dependencies.xml  dist-deploy.bat
autoMATE_server/config/: config.properties  log4j2.xml
autoMATE_server/src/com/automate/io/: PacketListener.java  PacketReadCallback.java  PacketReadThread.java  PacketReceiver.java  PacketSender.java
autoMATE_server/src/com/automate/protocol/: AddressProvider.java  IIncomingMessageParser.java  IncomingMessageParser.java  Message.java  MessageFormatException.java  MessageHandler.java  MessageHandlingException.java  MessageSubParser.java  ProtocolManager.java  ProtocolParameters.java
autoMATE_server/src/com/automate/protocol/client/: ClientProtocolParameters.java  IncomingClientMessageParser.java
autoMATE_server/src/com/automate/protocol/client/messages/: ClientAuthenticationMessage.java  ClientCommandMessage.java  ClientNodeListMessage.java  ClientNodeRegistrationMessage.java  ClientPingMessage.java  ClientStatusUpdateMessage.java  ClientWarningMessage.java
autoMATE_server/src/com/automate/protocol/client/subParsers/: ClientAuthenticationMessageSubParser.java  ClientCommandMessageSubParser.java  ClientMessageSubParser.java  ClientNodeListMessageSubParser.java  ClientNodeRegistrationMessageSubParser.java  ClientPingMessageSubParser.java  ClientStatusUpdateMessageSubParser.java  ClientWarningMessageSubParser.java
autoMATE_server/src/com/automate/protocol/models/: CommandArgument.java  Node.java  Status.java  Type.java
autoMATE_server/src/com/automate/protocol/node/messages/: NodeCommandMessage.java  NodeStatusUpdateMessage.java  NodeWarningMessage.java
autoMATE_server/src/com/automate/protocol/server/: IncomingServerMessageParser.java  ServerProtocolParameters.java
autoMATE_server/src/com/automate/server/: AutomateServer.java  ConnectivityEngineParameters.java  IManager.java  InitializationException.java  Managers.java  MessageManagerParameters.java  SecurityManagerParameters.java  ServerMain.java
autoMATE_server/src/com/automate/server/commandLine/: CommandLineInput.java  GrammarFile.java
autoMATE_server/src/com/automate/server/connectivity/: ClientId.java  ClientType.java  ConnectivityEngine.java  ConnectivityWatchdogThread.java  EngineCallback.java  IConnectivityManager.java  IWatchdogThread.java
autoMATE_server/src/com/automate/server/database/: DatabaseManager.java  DbmsConnection.java  IDatabaseManager.java
autoMATE_server/src/com/automate/server/messaging/: HandleInputTask.java  IMessageHandler.java  IMessageManager.java  IPacketReceiveThread.java  ISocket.java  MessageManager.java  PacketReceiveThread.java  PacketSendTask.java  SocketInjector.java
autoMATE_server/src/com/automate/server/security/: ISecurityManager.java  ISessionManager.java  SecurityManagerImpl.java  SessionManager.java
autoMATE_server/src/com/automate/util/: LoggingTags.java
autoMATE_server/src/com/automate/util/xml/: Attribute.java  ElementTag.java  XmlConvertible.java  XmlFormatException.java
autoMATE_server/test/com/automate/server/database/: DatabaseManagerTest.java  DatabaseSuite.java
autoMATE_server/test/com/automate/server/messaging/: MessageManagerTest.java  MessagingSuite.java
autoMATE_server/test/com/automate/server/security/: SecurityIntegrationTest.java  SecurityManagerImplTest.java  SecuritySuite.java  SessionManagerTest.java
autoMATE_server/test/com/automate/server/test/: TestSuite.java
(+86 files in other folders)
