<project name="server" default="dist">
	<property name="app.name" value="autoMATE-server" />
	
	<path id="classpath">
		<fileset dir="lib/">
		    <include name="*.jar"/>
		</fileset>
		<fileset dir="../../autoMATE_protocol/autoMATE_protocol/dist">
		    <include name="*.jar"/>
		</fileset>
	</path>
	
	<target name="publish" description="Calls a script that builds and doploys the jar." >
		<exec dir="${basedir}" executable="cmd">
			<arg line="/c dist-deploy.bat" />
		</exec>
	</target>
	
	<target name="deploy">
		<scp todir="jamie:quinoa@70.72.42.197:automate/autoMATE/server/" trust="true" port="22" file="dist/autoMATE-server.jar"/>
	</target>
	
	<target name="dist" depends="clean, build">
		<mkdir dir="${dist}"/>
		<mkdir dir="${build}/com/automate/protocol"/>
		<copy todir="${build}/com/automate/protocol">
			<fileset dir="../../autoMATE_protocol/autoMATE_protocol/build/com/automate/protocol" />
		</copy>
		<copy todir="${build}/com/automate/util">
			<fileset dir="../../autoMATE_protocol/autoMATE_protocol/build/com/automate/util" />
		</copy>
		<jar jarfile="${dist}/${app.name}.jar" basedir="${build}">
		    <restrict>
		    	<name name="**/*.*"/>
		    	<archives>
		    		<zips>
		        		<fileset dir="lib/" includes="*.jar"/>
		      		</zips>
		    	</archives>
		    </restrict>
			<manifest>
				<attribute name="Main-Class" value="com.automate.server.ServerMain"/>
			</manifest>
		</jar>
	</target>
	
	<import file="build-common.xml"/>
		
</project>